 #inicio {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter:inherit;
    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;

        flex-direction: row;
        width: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 3.5rem;

        @media screen and(min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and(max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 5rem;
    z-index: 1;
    padding: 2rem;


    div {
        width: 100%;
        height: 100%;
        border-radius: 100%;

        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        img {
            margin: 20%;
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 300px;
        height: 300px;
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 200px;
        height: 200px;
    }

    div:nth-child(3) {
        width: 100px;
        height: 100px;
    }

    @media screen and(min-width:2000px) {
        div:nth-child(1) {
            width: 300px;
            height: 300px;
        }

        div:nth-child(2) {
            margin: 0.75rem;
            width: 190px;
            height: 190px;
        }

        div:nth-child(3) {
            width: 110px;
            height: 110px;
        }
    }

    @media screen and(max-width:1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}

.app__header-img {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    img {
        width: 600px;
        height: 600px;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width:1200px) {
        margin: 2rem 1rem;
    }
}